<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Matthew Lamont</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Caveat:700|Merriweather|Montserrat&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <div class="title-text">
      <h1>I'm Matthew.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain-pic" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">

    <div class="profile">
      <img class="profile-photo" src="images/matt.jpg" alt="matt-profile-photo">
      <h2>Hello.</h2>
      <p class="intro-paragraph">I am a Web Developer. I have spent the last 13
        years working in the Energy Sector and have made the transition to Web
        Development. I love coffee and I'm a fan of soccer.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="work-station" src="images/work.png" alt="work-station-photo">

        <h3>Design & Development</h3>
        <p class="design-skill-description">I have spent the last year learning
          the trade of Web Development because I am passionate about the idea of
          designing and developing my own mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="manage" src="images/manage.png" alt="management-photo">

        <h3>Management & Leadership</h3>
        <p class="manage-skill-description">I have spent the last 13 years working
          in the energy sector. I started working in the geothermal field as an
          Onsite Geologist right out of college where I worked my way up to a
          lead role. I soon transitioned to the oil & gas field where I quickly
          excelled and took on a managerial role in our Geosteering Department.</p>

      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="contact-me-header3">If you love soccer as much as I do.</h3>
      <p class="contact-me-paragraph">Love soccer like I do? Lets talk about clubs
        as well as some of the national teams over some beers! Go Blues!</p>
      <a class="btn" href="mailto:mattlamont83@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/matthew-lamont-7a67aa17/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/matt.lamont.50">Facebook</a>
    <a class="footer-link" href="http://www.paladingeo.com/">Paladin Geological Services, LLC.</a>
    <p class="footer-paragraph">© 2020 Matthew Lamont.</p>
  </div>

</body>

</html>
